server:
  port: 5698
spring:
  application:
    name: order-service
  datasource:
    url: jdbc:postgresql://localhost:4439/order_db
    username: useradmin
    password: useradmsecret
  jpa:
    hibernate:
      ddl-auto: update
      dialect=org:
        hibernate:
          dialect:
            PostgreSQL9Dialect:show-sql: true
# for webclient
baseUrl: http://localhost:8080