server:
  port: 7071
spring:
  application:
    name: keycloak-client
# keycloak
keycloak:
  realm: orderup-tower # realm name
  resource: orderup-microservices # client name
  auth-server-url: https://keycloak.orderup.website/auth/  # url keycloak server
  # to initialize for keycloak as (admin)
  credentials:
    username: 'user1'
    password: 'password'
    client-id: 'orderup-microservices' # admin account for creating users
    secret: '8MGkIjFXW1USsH8xaU0ZfsCCHWNsBHqN'
    provider: secret

    